{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PokemonConnection": "Server=GARCIAJ3\\MSSQLSERVER191;Database=PokemonAPI;User Id=sa;Password=Aspen100;TrustServerCertificate=True;"

  },
  "AllowedHosts": "*"
}
